<!document htnml>
    <html>
        <head>
            <meta charset="UTF-8">
            <style>
    .circle-container {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      padding: 0;
      list-style: none;
      margin: 5em auto 0;
      /*border: solid 5px tomato;*/
    }
    .circle-container > * {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -3em;
      width: 100px;
      height: auto;
    }
    .circle-container > *:nth-of-type(1) {
      -webkit-transform: rotate(0deg) translate(10em) rotate(0deg);
              transform: rotate(0deg) translate(10em) rotate(0deg);
    }
    .circle-container > *:nth-of-type(2) {
      -webkit-transform: rotate(51.42deg) translate(10em) rotate(-51.42deg);
              transform: rotate(51.42deg) translate(10em) rotate(-51.42deg);
    }
    .circle-container > *:nth-of-type(3) {
      -webkit-transform: rotate(102.84deg) translate(10em) rotate(-102.84deg);
              transform: rotate(102.84deg) translate(10em) rotate(-102.84deg);
    }
    .circle-container > *:nth-of-type(4) {
      -webkit-transform: rotate(154.26deg) translate(10em) rotate(-154.26deg);
              transform: rotate(154.26deg) translate(10em) rotate(-154.26deg);
    }
    .circle-container > *:nth-of-type(5) {
      -webkit-transform: rotate(205.68deg) translate(10em) rotate(-205.68deg);
              transform: rotate(205.68deg) translate(10em) rotate(-205.68deg);
    }
    .circle-container > *:nth-of-type(6) {
      -webkit-transform: rotate(257.1deg) translate(10em) rotate(-257.1deg);
              transform: rotate(257.1deg) translate(10em) rotate(-257.1deg);
    }
    .circle-container > *:nth-of-type(7) {
      -webkit-transform: rotate(308.52deg) translate(10em) rotate(-308.52deg);
              transform: rotate(308.52deg) translate(10em) rotate(-308.52deg);
    }
    .circle-container img {
      display: block;
      width: 100px;  
      max-width: 100px;
      height: 80px;  
      max-height: 80px;
      border-radius: 50%;
      -webkit-filter: grayscale(100%);
       filter: grayscale(100%);
      border: solid 5px tomato;
      -webkit-transition: .15s;
      transition: .15s;
    }
    .img {
        margin: 5em;
                }
    /*img{
        margin: 5em;
    }*/
    .circle-container img:hover {
      -webkit-filter: grayscale(0);
              filter: grayscale(0);
            </style>
            <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
            <title>Oh, Heyo</title>
        </head>
        <body> 
            <div style="background-color:darkseagreen;color:cornsilk;padding:50px;">
                <h1 align="center"> ★  ★  ★  ★ Welcome To The Image Dump ★  ★  ★  ★ </h1>
                <div align="center">
            <h2 class="city">Why are you here?</h2>
                
    <h2 class="Failure">★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★</h2>
                <h1 align="center">Click On The Ghost</h1>
                         
                    <img class="image4" src="circlerun.gif" />      
                    <img class="image4" src="circlerun.gif" />      
                    <img class="image4" src="circlerun.gif" />      
                    <img class="image4" src="circlerun.gif" />      
                    <img class="image4" src="circlerun.gif" />      
                    <img src="spr_cactus_tree.png">
                    <img src="$Belile2.png">
                    <a href="video.html"target="_blank">
                    <img src="$Ghost_boy1.png"></a>
                    <img src="spr_cactus_tree.png">
                    <img class="image4" src="circlerun.gif" /> 
                    <img class="image4" src="circlerun.gif" />      
                    <img class="image4" src="circlerun.gif" />      
                    <img class="image4" src="circlerun.gif" />      
                    <img class="image4" src="circlerun.gif" />      
                         
                    
    <h2 class="Failure">★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★</h2>
            <h2 class="city">How far away are you?</h2>
    <h2 class="Failure">★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★</h2>
                <h1 align="center">Click On The One That Is Running</h1>

                   <ul class='circle-container'> 
              <li><img src="hylics3.gif"></li> 
              <li><img src="hylics4.gif"></li> 
              <li><img src="hylics5.gif"></li> 
              <li><a href="page.html"target="_blank">
                <img class="image4" src="circlerun.gif"      
                alt="capture"/>
                    </a></li>  
              <li><a href="info.html"target="_blank">
                <img class="image4" src="hylics9.gif"      
                alt="capture"/>
                    </a></li>   
              <li><img src="hylics6.gif"></li> 
              <li><img src="hylics8.gif"></li>
          </ul>
                <h2>I'm really <a href="http://www.artosaari.com/"target="_blank">Saari</a>, click on the beach to learn more.</h2>
            <ul style="list-style-type:disc">
                
               
            <div style="background-color:darkseagreen;color:cornsilk;padding:50px;">
<h2 class="Failure">★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★</h2>
  <h2>       
 <h2 class="city">What do you wanna do?</h2>
<h2 class="Failure">★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★</h2>

                                <h1 align="center">Click On The Brain</h1>
      
           
                    <div align="center"> 
                <a href="flowerzone.html"target="_blank">
                    <img class="image4" src="hylics1.gif"/></a>

            </div> 
<h2 class="Failure">★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★</h2>

        </body>
    </html>